#recentArticle {
  padding-left: 45px;
  padding-right: 26px;
  padding-bottom: 150px;
}
#recentArticle > h3 {
  font-size: 2em;
}
.overHidden {
  overflow: hidden;
  color: black;
  list-style: none;
}
#recentNews_Area li {
  position: relative;
  width: 100%;
}
#recentNews_Area li div a:hover {
  opacity: 0.7;
}
.recentNews{
  display: flex;
  text-decoration-line: none;
  border-bottom: 1px solid #aaaaaa;
  margin-top: 10px;
}
.recentText {
  display: block;
  width: 100%;
  margin-right: 30px;
  padding: 10px 30px 0 0;
}
.recentText > h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  font-size: 1em;
}
.recentText > p {
  display: flex;
  font-size: 14px;
}
.recentThumb {
  width: 190px;
  height: 110px;
}
#load_more {
  float: right;
  text-decoration-line: none;
  font-size: larger;
  font-weight: 700;
  color:  black;
  margin-bottom: 10px;
}