
* {
	margin:0 auto;
	text-decoration: none;
	color: black;
}

#rankNews {
	position: relative;
	width: 90%;
}

img { border:0; margin:0;}

ul {
	margin-top:0;
	padding:0;
	list-style:none;
}    

#moveToTop:hover { opacity:0.7; cursor:pointer;}


.slideImage a:hover {
	transition: opacity 0.5s ease;
	opacity: 0.7;
}

.slideImage a:hover img {
	opacity: 1;
	transform: scale(0.9);
}

.rankImgAll a:hover {
	transition: opacity 0.5s ease;
	opacity: 0.7;
}

.rankImgAll a:hover img {
	opacity: 1;
	transform: scale(0.9);
}


