.rankImgAll { 
	width:1280px;
	height:270px;
	padding:0;
	overflow:hidden;
	display: inline-block;
}

.rankImgAll > ul > li {
	display: inline-block;
	list-style:none;
	width:24.5%;
	height:95%;
	line-height:95%;
	overflow:hidden;
	margin-top:3px;
}

#rankNewsBox img:hover { cursor:pointer;}

#rankTopBox {
	width:100%;
	height:100%;
	margin-bottom: 20px;
}


.rankTop {
	width:100%;
	display: inline-block;
	text-align: center;
	border-radius: 20px;
}

.rankTop ul {
	margin: 0;
	padding: 0;
}

.rankTop ul li {
	text-align: center;
}

/* .rankTop ul li div div{
	display: inline-block;
	
}
*/

.rankTop li::marker {
	color: black;
}

.list_ranking_num {
	width:50px;
}

.list_content {
	width:500px;
}

.list_img {
	width:100px;
}





#rankTop1 {
	margin-top: 20px;
	margin-bottom: 20px;
	width:49.5%;
	height:100%;
	background-color: whitesmoke;
	text-decoration: none;
	font-size: 1.4em;
	font: bold;
}

#rankTop2 {
	margin-top: 20px;
	margin-bottom: 20px;
	width:49.5%;
	height:100%;
	background-color: whitesmoke;
	text-decoration: none;
	font-size: 1.4em;
	font: bold;
}

#rankTopBox {
	margin-top: 40px;
	padding: 10px;
	overflow: hidden;
	padding-bottom: 100px;
}

#rankTop1 li {
	margin-top: 20px;
}

#rankTop2 li {
	margin-top: 20px;
}

.rankTop > ul {
	list-style-type: none;
	margin-right: 30px;
}

.rankTop > ul > li {
    margin: 3px;
    padding: 5px;
    position: relative;
    display: table;
    table-layout: fixed;
	overflow: hidden;
	margin-left: 20px;
	width: 100%;
}

.rankTop > ul > li > div {
    margin: 0;
    padding: 0;
    display: table-cell;
    vertical-align: top;
	overflow: hidden;
}

.rankTop > ul > li > a {
    margin: 0;
    padding: 0;
    display: table-cell;
    vertical-align: top;
	text-align: right;
	
}
.list_content_par{
	font-size: 15px;
}

.rankTop > ul > li > a > img{
    margin-left :0;

    padding-right: 10px;
    display: table-cell;
    vertical-align: top;
	border-radius: 7px;
	float: right;
}

.list_ranking_num {
	display: flex;
}
.list_content_time {
	color: grey;
	font-size: 0.6em;
}

#rankTopTitleBox > h2 {
	color: white;
	background: black;
	font-size: 20;
	border-radius: 10;
	height:50px;
	line-height:50px;
	border: solid 1px #cccccc;
	text-shadow: 3px;
}

.rankImgTilte {
	color: white;
	background: black;
	font-size: 20;
	border-radius: 10;
	height:50px;
	line-height:50px;
	border: solid 1px #cccccc;
	text-shadow: 3px;
}


.rankTop > ul > li:hover {
 	opacity: 0.5;
	color:black;
	text-decoration: none;
	border-bottom: 1px #cccccc;
	
}



/* ranking top20 이미지 크기 */
.rankTop img{
	width: 100px;
	height: 100px;
}


/* rankImagBox 클릭시 이미지 전환 관련 */

#rankImgBox {
	width:100%;
	height:300px;
	margin-top:20px;
	border-top:solid 1px #cccccc;
	border-bottom:solid 1px #cccccc;
}

#rankImgBox div {
	display:none;
	padding:0;
	margin-top:20px;
}

#rankImgBox div:first-child { 
	display:inline-block;
}	

.rankImg_item_time {
	text-align: left;
	text-align: bottom;
}

.list_content_time {
	text-align: left;
	text-align: bottom;
}


