********* MAIN MENU ***********

#rankNewsWrap {
	margin: o auto;
	width: 100%;
	text-align: center;
}


#rankMainMenuBox {
	margin: 0 auto;
	/* float:left; */
	width:1280px;
	height:50px;
	line-height:50px;
	background-color:white;
	color: white;
	/* z-index:3;  */
	/* text-align: center; */

}

#rankMainMenuBox ul{ 
	margin:0 auto;
	
}

#rankMainMenuBox li {
	margin-top: 20px;
	border-top: 1px #cccccc;
	border-bottom: 1px #cccccc; 
	font-size: 25px;
    list-style-type: none;
	float:left;
	text-align:center;
	width:310px;
	height:30px;
	line-height:30px;
	
}

#rankMainMenuBox li:hover {
	background-color: rgb(201, 192, 192);
	color: white;
}


#rankMainMenuBox ul li a {
	text-decoration:none;
	font-weight:bold;
}
/* 
#rankMainMenuBox ul li a:hover {
	background-color:  rgb(201, 192, 192);
	color:white;
} */

