<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>데일리코드 IT 섹션</title>
  <link rel="stylesheet" href="css/4_section.css">
  <link rel="stylesheet" href="css/4_highlight.css">
  <link rel="stylesheet" href="css/4_rightBar.css">
  <link rel="stylesheet" href="css/4_recent.css">
  <link rel="stylesheet" href="css/0_menu.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/0_font.css">

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/4_scripts.js"></script>
</head>
<body>
    <!-- header -->
   <header>
       <div id="headerBox">
           <div id="logoBox"><a href="index.html"><img src="image/logo_header.png" id="logoImg"></a></div>
           <div id="topMenuBox">
               <ul>
                   <li><a href="2(login_page).html">로그인</a></li>
                   <li><a href="3_join.html">회원가입</a></li>
               </ul>
           </div>
       </div>
   <nav>            
       <div id="mainMenuBox">
           <ul id="menuItem">
              <li><a href="4-1section.html" id="showAllMenu">AI</a></li>
              <li><a href="4-2section.html" id="showAllMenu">게임</a></li>
              <li><a href="4-3section.html" id="showAllMenu">개발자</a></li>
              <li><a href="4-4section.html" id="showAllMenu">모바일</a></li>               <li><a href="7(weekly_page).html">요일별</a></li>
              <li><a href="6(ranking_news).html">인기뉴스</a></li>
           </ul>                    
       </div>
   </nav>
   </header>
<!-- header끝 -->

  <!-- main -->
  <main class="container"> <!-- 전체 메인 페이지 -->
    <section class="dailyCodeITSection"> <!-- 기사가 들어갈 공간 -->
      <div id="IThighlight"> <!-- 하이라이트 뉴스 -->
        <ul id="mainHighlightNews">
          <li class="highlight1"> <!-- 얘가 제일 큰 부분 -->
            <div>
              <a href="https://www.mk.co.kr/news/it/10818505" id="bigNews_banner">
                <div>
                  <img id="bigNews_image" src="image/news-pic-A.jpg" alt="에이닷">
                </div>
                <div id="bigNews_text">
                  <p style="color: white; font-weight: bold;">IT</p><br>
                  <h3>SKT 인공지능 에이닷,<br>IDEA 브랜딩 부문 수상</h3>
                  <p class="greyInfo">1시간 전</p>
                </div>
              </a>
            </div>
          </li>
          <li class="highlight2"> <!-- 작은 기사1 -->
            <div class="subHigh">
              <a class="subInline" href="https://www.itworld.co.kr/topnews/301225">
                <div>
                  <img class="subHighImg" src="image/news-pic-B.jpg" alt="에이닷">
                  <h3 class="highText">3세대 아마존 에코 쇼 5 리뷰<br>가격 인하한 2세대 제품 리뷰</h3>
                  <p class="greyInfo">4시간 전</p>
                </div>
              </a>
            </div>
            <div class="subHigh">
              <a class="subInline" href="https://www.itworld.co.kr/topnews/304459" class="">
                <div>
                  <img class="subHighImg" src="image/news-pic-C.jpg" alt="에이닷">
                  <h3 class="highText">기업이 ‘생성형 AI’ 정책을<br>만들어야 하는 이유</h3>
                  <p class="greyInfo">28분 전</p>
                </div>
              </a>
            </div>
            <div class="subHigh">
              <a class="subInline" href="https://www.mk.co.kr/news/it/10818004">
                <div>
                  <img class="subHighImg" src="image/news-pic-D.jpg" alt="에이닷">
                  <h3 class="highText">“챗GPT 묻다가 기밀 샌다는데”…<br>보안 걱정없는 기업용 제품 공개</h3>
                  <p class="greyInfo">2시간 전</p>
                </div>
              </a>
            </div>
          </li>
        </ul>
      </div>
      <div class="ITart">
        <article id="recentArticle">
          <h3>IT 최신 뉴스</h3> <!-- 하단 뉴스 -->
          <hr>
          <ul class="overHidden" id="recentNews_Area">
            <li>
              <div>
                <a class="recentNews" href="https://www.itworld.co.kr/t/73240/%EA%B2%8C%EC%9E%84/302275">
                  <div class="recentText">
                    <h3 class="overHidden">리눅스로 스팀을 플레이하는 사용자가 애플 맥 사용자를 넘어섰다. 스팀의 월간 하드웨어 보고서 결과다. 여전히 대다수는 윈도우 PC를 사용하지만 리눅스 사용자(1.96%)가 맥 사용자(1.84%)를 넘어선 것은 일종의 사건이다.</h3>
                    <p class="greyInfo">10분 전</p>
                  </div>
                  <div>
                    <img class="recentThumb" src="https://www.itworld.co.kr/files/itworld/ITW_202308_01/steam-deck-portal-background.jpg" alt="">
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a class="recentNews" href="https://www.itworld.co.kr/t/65212/%EB%AF%B8%EB%9E%98%EA%B8%B0%EC%88%A0/302323">
                  <div class="recentText">
                    <h3 class="overHidden">스마트폰과 자동차 등에 사용하는 반도체를 만드는 업체 5곳이 오픈소스 RISC-V 아키텍처를 개선하는 설계 전문 업체를 공동으로 설립한다. ARM 기술에 대한 의존도를 줄이기 위해서다.</h3>
                    <p class="greyInfo">13분 전</p>
                  </div>
                  <div>
                    <img class="recentThumb" src="https://www.itworld.co.kr/files/itworld/ITW_202308_01/GettyImages-1395993433.jpg" alt="">
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a class="recentNews" href="https://www.itworld.co.kr/t/65212/%EB%AF%B8%EB%9E%98%EA%B8%B0%EC%88%A0/300115">
                  <div class="recentText">
                    <h3 class="overHidden">양자 컴퓨팅은 전통적인 컴퓨팅에서 대폭 발전한 기술이라는 말을 들어봤을 것이다. 기다릴 필요가 없이 지금 바로 그 말을 확인할 수 있다. 어널링(annealing) 양자 컴퓨터는 특정 워크로드에서 전통적인 컴퓨터보다 훨씬 더 빠르다는 사실을 이미 입증했으며, 머지않아 이전에는 상상할 수 없었던 계산을 수행할 수 있게 된다. 게다가 양자 컴퓨터는 전통적인 컴퓨터와 함께 상승 작용을 하므로 양자 하이브리드 애플리케이션은 두 가지의 장점을 모두 얻을 수 있다.</h3>
                    <p class="greyInfo">30분 전</p>
                  </div>
                  <div>
                    <img class="recentThumb" src="https://www.itworld.co.kr/files/itworld/ITW_202307_02/m20-GettyImages-1165161635.jpg" alt="">
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a class="recentNews" href="https://www.itworld.co.kr/t/65212/%EB%AF%B8%EB%9E%98%EA%B8%B0%EC%88%A0/294973">
                  <div class="recentText">
                    <h3 class="overHidden">가트너의 글로벌 온라인 연구에 따르면, 현재 유통되는 하드웨어의 약 17%만이 순환 경제에 통합되어 있다. 따라서 대부분 하드웨어 업체는 선형적인 생산 및 공급망에서 순환 개발 모델로 전환을 가속화해야 한다.</h3>
                    <p class="greyInfo">35분 전</p>
                  </div>
                  <div>
                    <img class="recentThumb" src="https://www.itworld.co.kr/files/itworld/ITW_202306_01/GettyImages-179222952.jpg" alt="">
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a class="recentNews" href="https://www.itworld.co.kr/t/65212/%EB%AF%B8%EB%9E%98%EA%B8%B0%EC%88%A0/292693">
                  <div class="recentText">
                    <h3 class="overHidden">기술 세계에서는 모두가 결국 기생 생물이다. 드루팔을 만든 드리스 보이타르트가 몇 년 전에 말했듯이 사람은 모두 만드는 사람(maker)보다는 취하는 사람(taker)에 가깝다. 보이타르트는 오픈소스 커뮤니티의 일반적인 관행을 두고 “취하는 사람은 자신이 이익을 취한 오픈소스 프로젝트에 유의미한 기여로 갚지 않고 의존하는 프로젝트에 해를 끼친다"라고 말했다.</h3>
                    <p class="greyInfo">40분 전</p>
                  </div>
                  <div>
                    <img class="recentThumb" src="https://www.itworld.co.kr/files/itworld/ITW202305_02/GettyImages-1491458341.jpg" alt="">
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a class="recentNews" href="https://www.itworld.co.kr/t/65212/%EB%AF%B8%EB%9E%98%EA%B8%B0%EC%88%A0/291697">
                  <div class="recentText">
                    <h3 class="overHidden">엑스멤스의 몬타라 코웰(Montara, Cowell)과 몬타라 플러스(Montara Plus) 마이크로 스피커는 TSMC의 공장에서 실리콘 웨이퍼를 기반으로 생산된다. 생산 단가는 이어버드 제조업체에서 고음질 제품을 125~200달러 사이로</h3>
                    <p class="greyInfo">43분 전</p>
                  </div>
                  <div>
                    <img class="recentThumb" src="https://www.itworld.co.kr/files/itworld/ITW202305_02/cowell-hero-2.jpeg" alt="">
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a class="recentNews" href="https://www.itworld.co.kr/t/65212/%EB%AF%B8%EB%9E%98%EA%B8%B0%EC%88%A0/290599">
                  <div class="recentText">
                    <h3 class="overHidden">최근 디지털 트윈 사용이 증가하고 있다. 디지털 트윈은 용도가 광범위하고 매우 유용하다. 문제가 발생할 때, 또는 발생하기도 전에 파악하는 데 도움을 주는 물리적 자산이나 사람 또는 생물학적 시스템의 실시간 모델을 제공한다.</h3>
                    <p class="greyInfo">1시간 전</p>
                  </div>
                  <div>
                    <img class="recentThumb" src="https://www.itworld.co.kr/files/itworld/ITW202305_01/m15-GettyImages-1308456285.jpg" alt="">
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a class="recentNews" href="https://www.itworld.co.kr/t/54650/%EC%9C%88%EB%8F%84%EC%9A%B0/304615">
                  <div class="recentText">
                    <h3 class="overHidden">마이크로소프트가 사진, 그림판, 캡처 도구, 카메라 등 윈도우 앱에 AI 기능을 추가할 계획이라는 보도가 나왔다. 기술 업계에는 AI 열풍이 한창이다. 마이크로소프트도 예외는 아니다.</h3>
                    <p class="greyInfo">1시간 전</p>
                  </div>
                  <div>
                    <img class="recentThumb" src="https://www.itworld.co.kr/files/itworld/ITW_202308_02/windows-hal-9000-AI.jpg" alt="">
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a class="recentNews" href="https://www.itworld.co.kr/t/54650/%EC%9C%88%EB%8F%84%EC%9A%B0/303481">
                  <div class="recentText">
                    <h3 class="overHidden">과거의 맥북과 윈도우 노트북은 지금보다 공통점이 많았다. 이를테면 과거의 맥북과 윈도우 노트북의 핵심에는 인텔 프로세서가 있었다. 하지만 2020년 11월부터 애플은 자체적으로 개발한 M1 칩을 (맥북에) 탑재하기 시작했다.</h3>
                    <p class="greyInfo">1시간 전</p>
                  </div>
                  <div>
                    <img class="recentThumb" src="https://www.itworld.co.kr/files/itworld/ITW_202308_02/windows-v-macbooks-1.jpg" alt="">
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a class="recentNews" href="https://www.itworld.co.kr/t/73240/%EA%B2%8C%EC%9E%84/304375">
                  <div class="recentText">
                    <h3 class="overHidden">엔비디아가 AI 뉴럴 네트워크의 최신 버전인 ‘엔비디아 DLSS 3.5’를 발표했다. 엔비디아는 새로운 DLSS 3.5로 AI가 강화된 실시간 레이 트레이싱을 선보일 예정이다.</h3>
                    <p class="greyInfo">2시간 전</p>
                  </div>
                  <div>
                    <img class="recentThumb" src="https://www.itworld.co.kr/files/itworld/ITW_202308_02/0823_nvidia.jpg" alt="">
                  </div>
                </a>
              </div>
            </li>
          </ul>
          <div>
            <a href="#" id="load_more">더 보기</a>
          </div>
        </article>
      </div>
    </section>
    <rightSideBar class="rightSideBar"> <!-- 오른쪽 '많이 본 기사' 목록바 -->
      <header> <!-- 큰 글자 -->
        <h2>많이 본 기사</h2>
        <a href=""></a>
      </header>
      <div class="news_list">
        <ol>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/304555" class="news_noLine">공급 긴장 완화되자 AI에 주목하는 네트워크 업계</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/304285" class="news_noLine">“프로그래밍 언어 개발의 감초” LLVM의 이해와 활용 방법</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/mainnews/304657" class="news_noLine">“윈도우 버리지 않을 이유가 사라졌다” 물음표를 느낌표로 바꾼 크롬OS</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/mainnews/303817" class="news_noLine">VR 헤드셋 시대, 프라이버시가 위험하다</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/302293" class="news_noLine">“더 쉽고 빠른 파이썬” 파이파이(PyPy)의 이해</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/301831" class="news_noLine">런웨이 젠2 활용한 SF 단편영화 제작기</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/301735" class="news_noLine">더 강력한 생성형 AI 규제가 필요한 이유</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/301639" class="news_noLine">AMD 라데온 튜닝 가이드 : 그래픽 카드를 최적화하는 6가지 방법</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/301501" class="news_noLine">LG 그램 슈퍼슬림 리뷰ㅣ‘틈새시장’ 노렸다</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/298543" class="news_noLine">“게임기 아닌 다목적 PC” 스팀 덱을 데스크톱 PC로 쓰는 방법</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/298345" class="news_noLine">놓치지 말아야 할 ‘윈도우 11’ 꿀기능 10가지</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/297979" class="news_noLine">파이널 판타지 16 리뷰 | 액션에 스타일 더한 가장 어두운 판타지</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/298057" class="news_noLine">글로벌 칼럼 | 센트OS 대안으로 또 다른 RHEL 클론을 선택해선 안 되는 이유</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/297835" class="news_noLine">AI 규제에 적극 동조하는 마이크로소프트의 뻔한 속내</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/297433" class="news_noLine">소프트웨어 개발 파트너십을 위한 5가지 베스트 프랙티스</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/297307" class="news_noLine">윈도우 11 작업 표시줄 맞춤 설정 6가지</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/297259" class="news_noLine">“사라지거나, 증강되거나, 새로 생기거나” AI 시대 ‘일자리’ 전망</a>
            </div>
          </li>
          <li class="news_line">
            <div>
              <a href="https://www.itworld.co.kr/topnews/303895" class="news_noLine">“마침내 파이썬에서도 흐름 제어를” 구조적 패턴 매칭을 사용하는 방법</a>
            </div>
          </li>
        </ol>
      </div>
    </rightSideBar>
  </main>

    <!-- footer -->
    <footer>
      <div id="footerBox">
      <div id="companyInfo"><img src="image/logo_footer.png"></div>
          <div id="bottomMenuBox">
              <ul id="bottomMenuItem">
                  <li><a href="#">회사소개  </a></li>
                  <li><a href="#"> 구독신청  </a></li>
                  <li><a href="#"> 개인정보 처리방침 </a></li>
                  <li><a href="#"> 전자금융거래약관  </a></li>
                  <li><a href="#"> 광고 안내  </a></li>
                  <li><a href="#">인재채용</a></li>
              </ul>
          </div>
      <div id="moveToTopBox"><img src="image/moveToTop.png" id="moveToTop"></div>
  </footer>
</body>
</html>