<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>“윈도우 버리지 않을 이유가 사라졌다” 물음표를 느낌표로 바꾼 크롬OS</title>
    <link rel="stylesheet" href="css/5(detail_page).css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/0_menu.css">
    <link rel="stylesheet" href="css/0_font.css">


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/5(detail_page).js"></script>
    <script src="js/index.js"></script>
    <script>
      
    </script>
  </head>
  <body>
    <div id="wrap">
        <!-- header -->
        <header>
          <div id="headerBox">
              <div id="logoBox"><a href="index.html"><img src="image/logo_header.png" id="logoImg"></a></div>
              <div id="topMenuBox">
                  <ul>
                      <li><a href="2(login_page).html">로그인</a></li>
                      <li><a href="3_join.html">회원가입</a></li>
                  </ul>
              </div>
          </div>
      <nav>            
          <div id="mainMenuBox">
              <ul id="menuItem">
                  <li><a href="4-1section.html" id="showAllMenu">AI</a></li>
                  <li><a href="4-2section.html" id="showAllMenu">게임</a></li>
                  <li><a href="4-3section.html" id="showAllMenu">개발자</a></li>
                  <li><a href="4-4section.html" id="showAllMenu">모바일</a></li>
                  <li><a href="7(weekly_page).html" id="showAllMenu">요일별</a></li>
                  <li><a href="6(ranking_news).html" id="showAllMenu">인기뉴스</a></li>
              </ul>                    
          </div>
      </nav>
      </header>
   <!-- header끝 -->



    <div id="wrap_detail">
      <div id="content_detail">
        <!--타이틀 area,내용,댓글 까지 담는 div-->
        <div id="div_header_detail">
          <!--상세 페이지의 카테고리, 제목, 기자 등의 div-->
          <span class="sec_detail">IT</span>
          <h2 id="news_title">“윈도우 버리지 않을 이유가 사라졌다” 물음표를 느낌표로 바꾼 크롬OS
</h2>
          <!--기자명 , 게시 날짜 및 시간-->
          <!--아이콘(기능) 글자 크기 설정 , 인쇄 , 공유 , 저장-->
          <hr />
        </div>
        <!--detail header 닫는 태그-->
        <div id="div_detail_text">
          <div class="small_title_div">
            <h3 class="small_title">구글의 크롬OS에 붙은 물음표</h3>
          </div>
          <!--div_small_title 닫는 태그-->
          <img src="https://www.itworld.co.kr/files/itworld/ITW_202308_02/windows-apps-chrome-os-chromeboo.jpg" alt="" id="img_detail" />
          <span class="img_text">ⓒGoogle/Microsoft, modified by IDG Comm</span>
          <p class="">
            기업 입장에서 보면, 크롬북은 기존 운영체제와 비교해 비용, 단순성, 보안 측면에서 장점이 상당하다. 하지만 직접 만든 앱이든 틈새 산업 도구이든 윈도우에서만 사용할 수 있는 특정 앱이 있다면, 해당 소프트웨어를 지원하지 않는 플랫폼으로 갈아탄다는 것은 당연히 불가능하다.

          </p>
          <p class="">
            구글은 이 문제를 지난 몇 년 동안 익히 들어 잘 알고 있으며, 이번 주에 해결책을 내놨다. 해결책은 거의 충격적일 정도로 합리적인 동시에 초현실적이다. 

          </p>

          <p class="">
            구글은 유연성이 필요한 기업을 대상으로 유료 애드온을 통해 윈도우 앱을 크롬OS에서 네이티브하게 사용할 수 있도록 했다. 유료 애드온을 구매하면, 윈도우 기반 앱을 마치 로컬에 설치한 것처럼 크롬북에서 바로 실행할 수 있다. 윈도우 앱의 외관과 작동 방식은 크롬OS에서 사용하는 여느 웹 앱, 안드로이드 앱, 리눅스 앱과 사실상 다르지 않다.

          </p>
          <p class="">
            이 업적은 커메이오(Cameyo)라는 업체와의 확장된 파트너십을 통해 이뤄졌다. 어딘가 낯익지 않은가? 커메이오는 꽤 오랫동안 구글과 협력하면서 외부 애드온으로 이 서비스를 제공해 왔다. 사실 올해 초 관련 기사를 작성했고, 이 서비스가 얼마나 원활하고 합리적인 경험을 제공하는지 아래와 같이 설명한 바 있다(필자의 안드로이드 인텔리전스(Android Intelligence) 뉴스레터는 이전에 커메이오로부터 후원을 받은 적 있음을 밝혀 둔다).

          </p>
          <p class="">
            정확하게 말하자면, 커메이오의 기술을 활용한 ‘크롬OS 버추얼 앱 딜리버리(ChromeOS Virtual App Delivery)’라는 새로운 기능을 사용하면 기업은 윈도우 앱(구글에서는 ‘레거시 앱’이라고 부른다)을 크롬OS 환경에서 바로 사용할 수 있다. 게다가 최종 사용자 입장에서 달라지는 점이 하나도 없기 때문에 정말 대단하다. 
            <div class="small_title_div">
            <h3 class="small_title">크롬OS의 윈도우 앱 경험</h3></div>
          </p>
          <p class="">
            이 새로운 설정은 기술적으로 관리자 측에서 시작된다. 이 서비스에 가입한 조직은 모든 사용자가 윈도우 앱을 사용할 수 있도록 프로그레시브 웹 앱 홀더를 생성해야 한다. 이 과정을 마치면 사용자의 크롬북 선반 또는 작업 표시줄에 앱이 나타난다. 클릭하면 마치 크롬북에 직접 설치한 것처럼 실행할 수 있다.

          </p>
          <p class="">
            이 윈도우 앱은 다른 일반적인 크롬OS용 애플리케이션과 비슷하다. 크롬OS 파일 시스템에 통합돼 기본적으로 지원되는 파일 형식을 열 수 있으며, 크롬북의 클립보드 시스템과도 원활하게 연동된다. 겉으로 보기에는 이 앱이 윈도우 프로그램이라고 생각하지 못할 것이며, 시스템에 설치된 다른 프로그램과의 차이도 전혀 깨닫지 못할 것이다. 이것이 핵심이다.

          </p>
          <p class="">
            앞에서 말했던 것처럼 무료는 아니다. 자체 호스팅 설정에서는 사용자당 연간 132달러, 전체 호스팅 설정에서는 사용자당 연간 264달러(할인 적용 전)의 비용이 든다. 그리고 현재로서는 기업이 구매해 추가해야 하는 완전히 별도의 라이선스다. 단, 유의해야 할 사항이 있다. 이 서비스는 개인 최종 사용자를 대상으로 하는 것이 아니다. 기업만을 염두에 두고 개발됐으며, 현재 많은 회사가 윈도우 라이선스 및 지원에 지출하는 금액을 고려하면 이 서비스의 비용은 그렇게 천문학적으로 느껴지지 않는다.

          </p>
          <p class="">
            그리고 궁극적으로... 구글의 핵심 목표가 드러난다. 구글은 앞서 언급했던 문제, 즉 기업이 윈도우를 버리고 크롬OS로 갈아타지 않을 이유를 계속해서 체계적으로 없애 나가고 있다.

          </p>
          <p class="">
            사실 구글은 이 작업을 이미 오래전부터 조금씩 해오고 있었다. 즉, 크롬OS를 ‘아무것도 없는’ 운영체제에서 ‘모든 것을 갖춘’ OS로 서서히 바꿔 나가고 있다. 

          </p>
          <p class="">
            웹 앱, 안드로이드 앱, 리눅스 앱을 함께 실행할 수 있을 뿐만 아니라 각 앱의 차이점조차 느껴지지 않는 단일 플랫폼을 갖는다는 것은 대단한 일이다. 여기에 윈도우 앱까지 네이티브로 통합된다면, 이 한 가지 변수가 변화를 주저하는 유일한 이유로 남은 기업은 더 이상 주저할 이유가 없어진다. 

          </p>
          <p class="">
            무엇보다 ‘윈도우 앱’이 ‘크롬OS 앱’으로 바뀌기 때문에, (윈도우 앱은) 크롬북에서 실행하는 또 다른 프로그램이 된다. 어디서 왔는지, 어떻게 작동하는지 전혀 고려하지 않아도 된다. 크롬OS의 실제 사용 경험에 있어 매우 중요한 변화라고 할 수 있다. 그리고 구글의 관점에서 보면 더 이상 물음표가 붙지 않은 채, 모든 종류의 컴퓨팅에 사용할 수 있는 옵션이자 ‘만능 OS(everything OS)’로서 크롬OS의 입지를 더욱 공고히 할 수 있다. 
editor@itworld.co.kr

          </p>
          <hr />
          <div id="like_div">
            이 기사가 마음에 들었다면,
            <span class="b">좋아요를 눌러주세요.</span>
            <span id="smile_img_div"
              ><img src="https://i.namu.wiki/i/AM26PqNQV9Rpvo4JvZTKSj7eHbZIiOdU7QLuZbAQB2rjIS_5YLEa3o_5oOaUvnK_-KiXqS0GS_evDEnCm1I1dQ.gif" alt="" id="smile_img" /> 좋아요
              <span id="count_like"> 0</span></span
            >
          </div>

          <!--누르면 좋아요 올라가는 시스템-->
          <hr />
        </div>
        <!--div_detail_text 닫는 태그-->
        <div id="div_comments">
          <p>댓글</p>
          <a href="2(login_page).html">
            <div id="login_text_div" onclick="">
            <p>로그인 후 댓글 작성이 가능합니다.</p>
          </div></a>
          <hr />
          <div id="policy_cmm_div">
            <a href="https://www.mk.co.kr/mypage/comment_info/">ℹ️댓글 정책</a>
          </div>
          <!--div_policy_cmm 닫는 태그-->
          <div id="texts_cmm_div">지금 첫 번째 댓글을 작성해보세요.</div>
        </div>
      </div>
      <!--detail_content 닫는 태그-->
      </div>
      <!-- footer -->
      <footer>
        <div id="footerBox">
        <div id="companyInfo"><img src="image/logo_footer.png"></div>
            <div id="bottomMenuBox">
                <ul id="bottomMenuItem">
                    <li><a href="#">회사소개  </a></li>
                    <li><a href="#"> 구독신청  </a></li>
                    <li><a href="#"> 개인정보 처리방침 </a></li>
                    <li><a href="#"> 전자금융거래약관  </a></li>
                    <li><a href="#"> 광고 안내  </a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
            </div>
        <div id="moveToTopBox"><img src="image/moveToTop.png" id="moveToTop"></div>
    </footer>
    </div>
    <!--wrap 닫는 태그-->
  </body>
</html>
