<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>“M365 코파일럿의 모든 것” MS의 생성형 AI 도구 종합 안내서</title>
    <link rel="stylesheet" href="css/5(detail_page).css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/0_menu.css">
    <link rel="stylesheet" href="css/0_menu.css">

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/5(detail_page).js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
      <header>
        <div id="headerBox">
            <div id="logoBox"><a href="index.html"><img src="image/logo_header.png" id="logoImg"></a></div>
            <div id="topMenuBox">
                <ul>
                    <li><a href="2(login_page).html">로그인</a></li>
                    <li><a href="3_join.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    <nav>            
        <div id="mainMenuBox">
            <ul id="menuItem">
                <li><a href="4-1section.html" id="showAllMenu">AI</a></li>
                <li><a href="4-2section.html" id="showAllMenu">게임</a></li>
                <li><a href="4-3section.html" id="showAllMenu">개발자</a></li>
                <li><a href="4-4section.html" id="showAllMenu">모바일</a></li>
                <li><a href="7(weekly_page).html" id="showAllMenu">요일별</a></li>
                <li><a href="6(ranking_news).html" id="showAllMenu">인기뉴스</a></li>
            </ul>                    
        </div>
    </nav>
    </header>
 <!-- header끝 -->
      <div id="content_detail">
        <!--타이틀 area,내용,댓글 까지 담는 div-->
        <div id="div_header_detail">
          <!--상세 페이지의 카테고리, 제목, 기자 등의 div-->
          <span class="sec_detail">AI</span>
          <h2 id="news_title">“M365 코파일럿의 모든 것” MS의 생성형 AI 도구 종합 안내서</h2>
          <!--기자명 , 게시 날짜 및 시간-->
          <!--아이콘(기능) 글자 크기 설정 , 인쇄 , 공유 , 저장-->
          <hr />
        </div>
        <!--detail header 닫는 태그-->
        <div id="div_detail_text">
          <div class="small_title_div">
            <h3 class="small_title">마이크로소프트 365 코파일럿이란?</h3>
          </div>
          <!--div_small_title 닫는 태그-->
          <img src="https://www.itworld.co.kr/files/itworld/ITW_202307_01/m365copilot_business_1920x1080_p.jpg" alt="" id="img_detail" />
          <span class="img_text">ⓒ Microsoft</span>
          <p class="">
            M365 코파일럿 시스템은 3가지 요소로 구성된다. ▲첫 번째는 사용자가 AI 비서와 상호작용할 수
            있는 워드, 엑셀, 팀즈 등의 마이크로소프트 365 앱이다. ▲두 번째는 마이크로소프트 365 환경의 
            파일, 문서, 데이터를 포함하는 마이크로소프트 그래프(Microsoft Graph)다. ▲세 번째는 사용자 
            프롬프트를 처리하는 오픈AI 모델(예: 오픈AI의 챗GPT-3, 챗GPT-4, 달리(DALL-E), 코덱스(Codex), 
            임베딩스(Embeddings) 등)이다. 아울러 이 모델은 모두 마이크로소프트의 애저 클라우드 환경에서 
            호스팅된다.
          </p>
          <p class="">
            코파일럿은 마이크로소프트의 생성형 AI 계획의 일부일 뿐이다. 이 회사는 코파일럿을 마이크로소프트의 다이내믹스(Dynamics) 365 비즈니스 앱, 파워플랫폼(PowerPlatform), 보안 제품군, 윈도우 운영체제에 맞춰 조정할 계획이 있다. 마이크로소프트 자회사 깃허브도 몇 년 전 오픈AI와 함께 깃허브 코파일럿을 개발해 코더를 위한 자동 완성 도구를 제공한 바 있다.
          </p>
          
          <p class="">
            다른 생성형 AI 도구와 마찬가지로 코파일럿의 핵심 구성 요소는 LLM이다. LLM은 간단하게 데이터 입력/출력 세트를 통해 학습된 머신러닝 네트워크라고 생각하면 된다. 이 모델은 자가지도 또는 반지도 학습 방법론을 사용한다. 기본적으로 데이터를 수집하고, 알고리즘이 다음 단어로 예측한 내용을 바탕으로 LLM이 결괏값을 내보낸다. LLM 정보는 기업의 독점 데이터로 제한될 수도 있고, 챗GPT처럼 웹에서 직접 공급받거나 스크랩한 모든 데이터를 포함할 수도 있다. 

          </p>
          <p class="">
            코파일럿의 목표는 이메일 초안 작성이나 슬라이드쇼 생성 같은 작업을 자동화해 생산성을 향상시키는 것이다. 마이크로소프트 회장 겸 CEO 사티아 나델라는 코파일럿을 발표하면서, “컴퓨팅과 상호작용하는 방식의 다음 단계”라고 설명했다. 아울러 “코파일럿을 통해 사용자에게 자율성을 제공하는 한편, 가장 보편적인 인터페이스인 자연어를 통해 기술 접근성을 높이고 있다”라고 덧붙였다.

          </p>
          <p class="">
            업무 환경에서 AI로 시간을 절약할 수 있는 가능성에 관해서는 낙관적인 전망이 많다. 올해 초 스탠포드 대학교와 MIT의 공동 연구 결과, (이름이 밝혀지지 않은) 생성형 AI 도구를 사용한 콜센터 직원의 생산성이 14% 향상된 것으로 나타났다. 골드만 삭스 리서치(Goldman Sachs Research)는 생성형 AI 기반의 생산성 향상이 향후 10년간 세계 경제에 기여할 수 있는 규모를 7조 달러로 추산했다. 

          </p>
          <p class="">
            하지만 S&P 글로벌 마켓 인텔리전스(S&P Global Market Intelligence) 산하 451 리서치(451 Research)의 선임 리서치 애널리스트 라울 카스타뇽은 즉각적인 이점을 기대해서는 안 된다고 말했다. 카스타뇽은 “생산성이 크게 향상될 가능성이 있지만, 파도처럼 밀려올 것으로 예상한다. 아마도 단기적으로는 반복적인 업무의 자동화에 따라 일상적인 업무가 조금씩 개선되는 모습을 볼 수 있으리라 생각한다”라고 전했다. 

          </p>
          
          <p class="">
            코파일럿이 여러 소스의 정보를 통합하거나 초안을 생성해 사용자의 시간을 절약할 수 있지만, 생산성 향상은 미미한 수준에서 이뤄질 것이라는 설명이다. 이어 카스타뇽은 “게다가 이런 생산성 향상 사례는 수익을 창출하지 않는 활동이다. 즉, 가치 창출 활동에 직접적으로 영향을 미치지 않는 오버헤드 작업이 대부분이다. 때가 되면 실현될 것이다”라고 설명했다. 

          </p>
          <div class="small_title_div">
          <h3 class="small_title">코파일럿 어떻게 사용하나?</h3></div>
          <p class="">
          사용자가 코파일럿과 상호작용하는 기본적인 방법은 2가지가 있다. 특정 앱 내에서 직접 액세스해 이를테면 파워포인트 슬라이드 또는 이메일 초안을 만들거나, 팀즈에서 액세스 가능한 자연어 챗봇(Business Chat)을 활용하는 것이다. 

          </p>
          <p class="">
            앱 내에서의 상호작용은 다양한 형태로 이뤄질 수 있다. 예를 들어 워드 문서에서 코파일럿을 호출하면 초안을 만들 수 있다. 초안을 생성하기 위해 사용자는 코파일럿에게 자연어로 특정 정보 소스 또는 여러 소스의 조합을 기반으로 텍스트를 생성하도록 요청할 수 있다. 한 가지 예로 원노트의 회의 노트와 다른 워드 문서의 제품 로드맵을 바탕으로 제안서 초안을 만들 수 있다. 초안이 생성되면 사용자는 이를 편집하거나, 스타일을 조정하거나, AI 도구에 전체 문서를 다시 작성하도록 할 수 있다. 코파일럿 사이드바는 봇과 더 많은 상호작용을 할 수 있는 공간을 제공하며, 이미지 추가 또는 FAQ 섹션 같이 초안을 개선할 수 있는 메시지를 제안하기도 한다. 
</p>
          
          <p class="">
            팀즈 화상회의 중에 사용자는 지금까지 대화한 내용을 요약해 달라고 요청할 수 있으며, 코파일럿은 코파일럿 사이드바를 통해 요약한 내용을 실시간으로 제공할 수 있다. 아울러 AI 비서를 통해 회의에 참석하지 못한 사용자에게 회의 내용이나 이후에 해야 할 작업을 정리해 전달할 수도 있다. 

          </p>
          <p class="">
            파워포인트에서 코파일럿은 워드 문서를 초안 슬라이드로 자동 변환한 다음, 코파일럿 사이드바에서 자연어를 통해 수정할 수 있다. 또 코파일럿은 슬라이드에 어울리는 추천 발표자 노트를 생성하고, 이미지를 더 추가할 수도 있다. 

          </p>
          <p class="">
            코파일럿과 상호작용하는 다른 방법은 팀즈에서 챗봇으로 액세스할 수 있는 ‘비즈니스 채팅(Business Chat)’을 사용하는 것이다. 여기서 비즈니스 채팅은 문서, 일정, 이메일, 채팅을 비롯해 다양한 소스의 정보를 표시하는 검색 도구로 역할한다. 예를 들어 직원이 프로젝트 업데이트를 요청하면 관련 팀 커뮤니케이션 및 작성된 문서 요약과 소스 링크가 표시된다. 

          </p>
        

          <hr />
          <div id="like_div">
            이 기사가 마음에 들었다면,
            <span class="b">좋아요를 눌러주세요.</span>
            <span id="smile_img_div"
              ><img src="https://i.namu.wiki/i/AM26PqNQV9Rpvo4JvZTKSj7eHbZIiOdU7QLuZbAQB2rjIS_5YLEa3o_5oOaUvnK_-KiXqS0GS_evDEnCm1I1dQ.gif" alt="" id="smile_img" /> 좋아요
              <span id="count_like"> 0</span></span
            >
          </div>

          <!--누르면 좋아요 올라가는 시스템-->
          <hr />
        </div>
        <!--div_detail_text 닫는 태그-->
        <div id="div_comments">
          <p>댓글</p>
          <a href="2(login_page).html">
            <div id="login_text_div" onclick="">
            <p>로그인 후 댓글 작성이 가능합니다.</p>
          </div></a>
          <hr />
          <div id="policy_cmm_div">
            <a href="https://www.mk.co.kr/mypage/comment_info/">ℹ️댓글 정책</a>
          </div>
          <!--div_policy_cmm 닫는 태그-->
          <div id="texts_cmm_div">지금 첫 번째 댓글을 작성해보세요.</div>
        </div>
      </div>
      <!--detail_content 닫는 태그-->
        <!-- footer -->
        <footer>
          <div id="footerBox">
          <div id="companyInfo"><img src="image/logo_footer.png"></div>
              <div id="bottomMenuBox">
                  <ul id="bottomMenuItem">
                      <li><a href="#">회사소개  </a></li>
                      <li><a href="#"> 구독신청  </a></li>
                      <li><a href="#"> 개인정보 처리방침 </a></li>
                      <li><a href="#"> 전자금융거래약관  </a></li>
                      <li><a href="#"> 광고 안내  </a></li>
                      <li><a href="#">인재채용</a></li>
                  </ul>
              </div>
          <div id="moveToTopBox"><img src="image/moveToTop.png" id="moveToTop"></div>
      </footer>
    </div>
    <!--wrap 닫는 태그-->
  </body>
</html>
